Create procedure InsertBook
(
in isbn varchar(15), 
in copyno int(11), 
in title varchar(50), 
publyear int(50), 
author varchar(50), 
authornat varchar(10))
insert into books (ISBN, Copyno, title, publyear, author, authornat) 
values(isbn, copyno, title, publyear, author, authornat) ;



Create procedure InsertBorrower
(in SSN bigint(11), in name 
varchar(20), in address varchar(20), phone varchar(20), nobooks int(11))

insert into borrowers(SSN, name, address, phone, nobooks)  values(SSN, name, address, phone, nobooks);


Create procedure FindBooks
(in author varchar(50))
select * from books where author = author;

Create procedure FindNumCopies
(in isbn varchar(50))
select count from books where isbn = isbn;

#Need to create loan table for this one: I.e.: 
create table loan(TitleNo int(11), CopyNo int(11), BorrowerNo int(11), Date Date, BorrowerName varchar(20));


create procedure InsertLoan 
(titleNo int(11), CopyNo int(11), BorrowerNo int(11), Date date, BorrowerName varchar(20))
insert into loan values(titleNo, CopyNo, BorrowerNo, Date, BorrowerName);

